include Flags.mk

INCLUDE_PATH+=
LIB_PATH+=#-L/usr/local/lib
LIBS+=-lm
CFLAGS+=-fPIC

HDR=config.h dummy_socket.h dummy_profile.h dummy_msges.h dummy_time.h	\
		profile_conn_msg.h hash_func.h MurmurHash3.h profiler_mmap.h statistics.h	\
		$(SRC_DIR)/frontend/include/conn_common.h	\
		$(SRC_DIR)/frontend/include/msg_hdr.h	\
		$(SRC_DIR)/frontend/include/profile_conn_format.h	\
		$(SRC_DIR)/frontend/include/log_format.h	\
		$(SRC_DIR)/frontend/include/config_common.h	\
		profile_hashtable.h profile_database.h
SRC=profile_conn_msg.c dummy_socket.c dummy_profile.c dummy_msges.c	\
		MurmurHash3.c hash_func.c profiler_mmap.c statistics.c
SRC_ALL=profile_conn_msg.c dummy_socket.c dummy_profile.c dummy_msges.c	\
		MurmurHash3.c hash_func.c profiler_mmap.c statistics.c	\
		profile_hashtable.c profile_database.c 

PY_SRC=pythonioctl.c
BIN=sme_profiler_mmap	\
		sme_mgmt_process	\
#		pacer_dbg_logger

OBJ=$(SRC:.c=.o)
OBJ_ALL=$(SRC_ALL:.c=.o)

all: $(OBJ_ALL) $(BIN) $(HDR) libproflib.so pythonioctl.so

$(OBJ): $(SRC) $(HDR)
$(OBJ_ALL): $(SRC_ALL) $(HDR)

pythonioctl.so: $(PY_SRC)
	$(CC) $(CFLAGS) -shared -Wl,-soname,$@ -o $@ $^

libproflib.so: $(OBJ_ALL)
	$(CC) $(CFLAGS) -shared -Wl,-soname,$@ -o $@ $(OBJ_ALL) $(LIBS)

sme_profiler_mmap: sme_profiler_mmap.c $(OBJ) $(HDR)
	$(CC) $< $(CFLAGS) -o $@ $(OBJ) $(LIBS)

sme_mgmt_process: sme_mgmt_process.c $(OBJ) $(HDR)
	$(CC) $< $(CFLAGS) -o $@ $(OBJ) $(LIBS)

#pacer_dbg_logger: pacer_dbg_logger.c $(OBJ) $(HDR)
#	$(CC) $< $(CFLAGS) -o $@ $(OBJ) $(LIBS)

clean:
	rm -f *.o *.so
	rm -f $(BIN)
